sudo make deps



sudo make stop     
sudo mn -c         
sudo make clean    

xhost +               
sudo make start      
sudo make app-build   



make app-reload       
make netcfg





# Push IPv4 rules to each switch          
source /config/IPv4/s1.txt 
source /config/IPv4/s2.txt
source /config/IPv4/s3.txt
source /config/IPv4/s4.txt
source /config/IPv4/s5.txt

# Push Mcast rules to each switch  
source /config/rules_mcast/s1.txt 
source /config/rules_mcast/s2.txt
source /config/rules_mcast/s3.txt
source /config/rules_mcast/s4.txt
source /config/rules_mcast/s5.txt

# Push INT rules to each switch
INT_Role-set
source /config/INT_Tables/INT_Transit_config.txt  


#################### ONLY PUSH ONE SET OF RULES PER RUNTIME, EACH ONE IS A ROUTING METHOD TO TEST ####################
# TO USE SFC - Push SFC rules to each switch          
source /config/SFC/s1.txt 
source /config/SFC/s2.txt
source /config/SFC/s3.txt
source /config/SFC/s4.txt
source /config/SFC/s5.txt

# TO USE PSEUDO-SFC - Push Pseudo SFC rules simulated with IPv4 table
source /config/IPv4_pseudo-SFC/s1.txt
source /config/IPv4_pseudo-SFC/s2.txt
source /config/IPv4_pseudo-SFC/s3.txt
source /config/IPv4_pseudo-SFC/s4.txt
source /config/IPv4_pseudo-SFC/s5.txt




sudo python3 INT/receive/collector_influxdb.py

sudo python3 INT/visualizer/visualizer.py



#####PRE TESTS DELET ALL ELEMETS AT THE RESULTS DIRECTORY JUST TO BE SURE

sudo python3 INT/process_results/process_results.py \
--f     HIGH-SFC_raw_results.csv \
--start 2025-03-18T22:55:14.038475+00:00 \
--end   2025-03-18T23:23:09.750722+00:00



sudo python3 INT/process_results/process_results.py \
--f     HIGH-NO,SFC_raw_results.csv         HIGH-SFC_raw_results.csv \
--start 2025-03-19T00:28:26.738094+00:00    2025-03-18T22:55:14.038475+00:00  \
--end   2025-03-19T00:56:22.380298+00:00    2025-03-18T23:23:09.750722+00:00

