h1 python3 /mininet/tools/send.py  --dst_ip h2  --dscp 0  --l4 udp  --port 443  --m INTH1  --s 262  --c 1000  --i 1
h1 python3 /mininet/tools/send.py  --dst_ip h2  --dscp 2  --l4 udp  --port 443  --m INTH1  --s 262  --c 1000  --i 0.1 

h3 python3 /mininet/tools/send.py  --dst_ip h2  --dscp 3  --l4 udp  --port 443  --m INTH1  --s   --c 1000    --i 0.1
h3 python3 /mininet/tools/send.py  --dst_ip h2  --dscp 10 --l4 udp  --port 443  --m INTH1  --s   --c 1000    --i 0.1


#SFC + Multicast
h1 python3 /mininet/tools/send.py  --dst_ip h2  --dscp 51  --l4 udp --port 443  --m INTH1  --s   --c 1000  --i 0.1
h1 python3 /mininet/tools/send.py  --dst_ip h2  --dscp 52  --l4 udp --port 443  --m INTH1  --s   --c 1000  --i 0.1


python3 /mininet/tools/receive.py