# table_add device table action criteria fields key_fields keys args_fields args

table_add device:s1 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.1.1 32" "dstAddr port" "00:00:00:00:01:01 1"

table_add device:s1 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.2.2 32" "dstAddr port" "00:00:00:00:20:01 3"

table_add device:s1 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "2" "port" "2"

table_add device:s1 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "3" "port" "3"

table_add device:s1 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "1" "id sc sf1 sf2 sf3 sf4" "1 2 2 4 0 0"

table_add device:s1 MyIngress.sf_processing MyIngress.sf_action EXACT "hdr.sfc_chain[0].sf" "1" "" ""


