# table_add device table action criteria fields key_fields keys args_fields args

#IPv4 Forwarding Unicast
#Others
#s1
table_add device:s2 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.1.1 32" "dstAddr" "00:00:00:00:10:01"
table_add device:s2 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.1.2 32" "dstAddr" "00:00:00:00:10:01"
#s4
table_add device:s2 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.2.2 32" "dstAddr" "00:00:00:00:40:01"
#s5
table_add device:s2 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.5.1 32" "dstAddr" "00:00:00:00:50:01"



#L2 Forwarding (For some reason ONOS is failling to do this alone)
#Mine
#None



#SFC Processing (refers to current node)
table_add device:s2 MyIngress.sf_processing MyIngress.sf_action EXACT "hdr.sfc_chain[0].sf" "2" "fireWall" "1"


#SFC Forwarding (Has SFC Header, but the current SFC value is not for us, ONE ENTRY PER POSSIBLE SFC VALUE)
table_add device:s2 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "1" "port" "1"
table_add device:s2 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "3" "port" "3"
table_add device:s2 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "4" "port" "2"
table_add device:s2 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "5" "port" "4"


#SFC Encapsulation 
#no encapsulation needed, not connected to any host


#FireWall (Include all IPs of the exisiting hosts)
table_add device:s2 MyIngress.l3_fireWall NoAction LPM "hdr.ipv4.dstAddr" "10.0.1.1 32" "" ""
table_add device:s2 MyIngress.l3_fireWall NoAction LPM "hdr.ipv4.dstAddr" "10.0.1.2 32" "" ""
table_add device:s2 MyIngress.l3_fireWall NoAction LPM "hdr.ipv4.dstAddr" "10.0.2.2 32" "" ""
table_add device:s2 MyIngress.l3_fireWall NoAction LPM "hdr.ipv4.dstAddr" "10.0.5.1 32" "" ""


################ Multicast
#### mark node as multicaster
table_add device:s2 MyIngress.multicaster NoAction EXACT "1" "0" "" ""

#### map multicast_ip_dst -> mcast_group
#hosts: all
#set by ONOS
#hosts: h2, h4
table_add device:s2 MyIngress.multicast MyIngress.set_multicast_group LPM "hdr.ethernet.dstAddr" "FF:FF:FF:FF:FF:FE 48" "gid" "1"
