# table_add device table action criteria fields key_fields keys args_fields args

#IPv4 Forwarding
#Mine
table_add device:s5 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.5.1 32" "dstAddr port" "00:00:00:00:05:01 20"
#Others
#s1
table_add device:s5 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.1.1 32" "dstAddr port" "00:00:00:00:10:01 1"
table_add device:s5 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.1.2 32" "dstAddr port" "00:00:00:00:10:01 1"
#s4
table_add device:s5 MyIngress.ipv4_lpm MyIngress.ipv4_forward LPM "hdr.ipv4.dstAddr" "10.0.2.2 32" "dstAddr port" "00:00:00:00:40:01 4"


#SFC Processing (refers to current node)
table_add device:s5 MyIngress.sf_processing MyIngress.sf_action EXACT "hdr.sfc_chain[0].sf" "5" "" ""


#SFC Forwarding (Has SFC Header, but the current SFC value is not for us, ONE ENTRY PER POSSIBLE SFC VALUE)
table_add device:s5 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "1" "port" "1"
table_add device:s5 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "2" "port" "2"
table_add device:s5 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "3" "port" "3"
table_add device:s5 MyIngress.sfc_egress MyIngress.sfc_forward EXACT "hdr.sfc_chain[0].sf" "4" "port" "4"


#SFC Encapsulation (rule_ID num_of_sf sf1 sf2 sf3 sf4) (the encapsulation node does not needed in the chain, only if intended to loop back)
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "1" "id sc sf1 sf2 sf3 sf4" "1 1 1 0 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "2" "id sc sf1 sf2 sf3 sf4" "2 1 2 0 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "3" "id sc sf1 sf2 sf3 sf4" "3 1 3 0 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "4" "id sc sf1 sf2 sf3 sf4" "4 1 4 0 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "5" "id sc sf1 sf2 sf3 sf4" "5 1 5 0 0 0"

table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "10" "id sc sf1 sf2 sf3 sf4" "10 2 2 3 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "11" "id sc sf1 sf2 sf3 sf4" "11 2 3 2 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "12" "id sc sf1 sf2 sf3 sf4" "12 3 2 3 4 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "13" "id sc sf1 sf2 sf3 sf4" "13 2 2 4 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "14" "id sc sf1 sf2 sf3 sf4" "14 2 5 4 0 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "15" "id sc sf1 sf2 sf3 sf4" "15 3 2 3 1 0"
table_add device:s5 MyIngress.sfc_classifier MyIngress.sfc_encapsulation EXACT "hdr.ipv4.dscp" "16" "id sc sf1 sf2 sf3 sf4" "16 2 2 1 0 0"