# table_add device table action criteria fields key_fields keys args_fields args priority

################ Multicast
#### mark node as multicaster
table_add device:s1 MyIngress.multicaster NoAction EXACT "1" "0" "" "" 70

#### map multicast_mac_dst -> mcast_group
#hosts: all hosts
table_add device:s1 MyIngress.multicast MyIngress.set_multicast_group LPM "hdr.ethernet.dstAddr" "01:00:5E:00:00:01 48" "gid" "1" 70
#hosts: h2, h4
table_add device:s1 MyIngress.multicast MyIngress.set_multicast_group LPM "hdr.ethernet.dstAddr" "01:00:5E:00:00:02 48" "gid" "2" 70



# mcast_port_add device mcast_group ports

#### map  Mcast_groups -> ports
#mcast = 1
mcast_port_add device:s1 1 "1 20"
#mcast = 2
mcast_port_add device:s1 2 "20"
