# table_add device table action criteria fields key_fields keys args_fields args

################ Multicast
#### mark node as multicaster
table_add device:s3 MyIngress.multicaster NoAction EXACT "1" "1" "" ""

#### map multicast_ip_dst -> mcast_group
#hosts: all
#set by ONOS
#hosts: h2, h4
table_add device:s3 MyIngress.multicast MyIngress.set_multicast_group LPM "hdr.ethernet.dstAddr" "FF:FF:FF:FF:FF:FE 48" "gid" "1"

## map DSCP -> multicast_ip_dst
table_add device:s3 MyIngress.multicast_dst_addr MyIngress.set_dst_addr EXACT "meta.dscp_at_ingress" "51" "mac ip" "FF:FF:FF:FF:FF:FF 224.255.255.255"
table_add device:s3 MyIngress.multicast_dst_addr MyIngress.set_dst_addr EXACT "meta.dscp_at_ingress" "52" "mac ip" "FF:FF:FF:FF:FF:FE 224.255.255.254"