# table_add device table action criteria fields key_fields keys args_fields args

################ Multicast
#### mark node as multicaster
table_add device:s3 MyIngress.multicaster NoAction EXACT "1" "1" "" ""

#### map multicast_mac_dst -> mcast_group
#hosts: all hosts
table_add device:s3 MyIngress.multicast MyIngress.set_multicast_group LPM "hdr.ethernet.dstAddr" "01:00:5E:00:00:01 48" "gid" "1"
#hosts: h2, h4
table_add device:s3 MyIngress.multicast MyIngress.set_multicast_group LPM "hdr.ethernet.dstAddr" "01:00:5E:00:00:02 48" "gid" "2"



# mcast_port_add device mcast_group ports

#### map  Mcast_groups -> ports
#mcast = 1
mcast_port_add device:s3 1 "1 2 4"
#mcast = 2
mcast_port_add device:s3 2 "1 2"


## map DSCP -> multicast_mac_dst and multicast_ip_dst
table_add device:s3 MyIngress.multicast_dst_addr MyIngress.set_dst_addr EXACT "meta.dscp_at_ingress" "40" "mac ip" "01:00:5E:00:00:02 239.1.1.2"

table_add device:s3 MyIngress.multicast_dst_addr MyIngress.set_dst_addr EXACT "meta.dscp_at_ingress" "51" "mac ip" "01:00:5E:00:00:01 239.1.1.1"
table_add device:s3 MyIngress.multicast_dst_addr MyIngress.set_dst_addr EXACT "meta.dscp_at_ingress" "52" "mac ip" "01:00:5E:00:00:02 239.1.1.2"

