#Meant to forward packets around like if the pkt was encapsulated with SFC to have a comparasion mettric, it mimics the defined SFC DSCP values

# table_add device table action criteria fields key_fields keys args_fields args priority


############Send to s1
#DSCP: 15
table_add device:s3 MyIngress.ipv4_lpm MyIngress.ipv4_forward "TERNARY TERNARY" "meta.dscp_at_ingress hdr.ipv4.ecn" "15-63 1-3" "dstAddr" "00:00:00:00:10:01" 90

############Send to s2
#DSCP: 11
table_add device:s3 MyIngress.ipv4_lpm MyIngress.ipv4_forward "TERNARY TERNARY" "meta.dscp_at_ingress hdr.ipv4.ecn" "11-63 1-3" "dstAddr" "00:00:00:00:20:01" 90

############Send to s4
#DSCP: 12
table_add device:s3 MyIngress.ipv4_lpm MyIngress.ipv4_forward "TERNARY TERNARY" "meta.dscp_at_ingress hdr.ipv4.ecn" "12-63 1-3" "dstAddr" "00:00:00:00:40:01" 90

############Send to s5
#None