Manifest-Version: 1.0
Bnd-LastModified: 1729973055006
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: Srv6 MicroSID app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: srv6_usid
Bundle-SymbolicName: org.onosproject.srv6_usid
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.srv6_usid;uses:="org.onosproject.net.con
 fig,org.onosproject.net.pi.model,org.onosproject.srv6_usid.pipeconf";ve
 rsion="1.0.0",org.onosproject.srv6_usid.cli;uses:="org.apache.karaf.she
 ll.api.action,org.apache.karaf.shell.api.action.lifecycle,org.onosproje
 ct.cli";version="1.0.0",org.onosproject.srv6_usid.common;uses:="org.ono
 sproject.core,org.onosproject.net,org.onosproject.net.flow,org.onosproj
 ect.net.flow.criteria,org.onosproject.net.group,org.onosproject.net.pi.
 runtime";version="1.0.0",org.onosproject.srv6_usid.pipeconf;uses:="org.
 onosproject.net,org.onosproject.net.behaviour,org.onosproject.net.drive
 r,org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.onospr
 oject.net.flowobjective,org.onosproject.net.packet,org.onosproject.net.
 pi.model,org.onosproject.net.pi.runtime";version="1.0.0",org.jgrapht;ve
 rsion="1.5.1";uses:="org.jgrapht.event,org.jgrapht.util",org.jgrapht.al
 g;version="1.5.1";uses:="org.jgrapht,org.jgrapht.graph",org.jgrapht.alg
 .clique;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jg
 rapht.alg.interfaces",org.jgrapht.alg.clustering;version="1.5.1";uses:=
 "org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.scoring",org.jg
 rapht.alg.color;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.cycl
 e,org.jgrapht.alg.interfaces",org.jgrapht.alg.connectivity;version="1.5
 .1";uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph",org.jgrapht
 .alg.cycle;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interface
 s,org.jgrapht.alg.util,org.jgrapht.graph",org.jgrapht.alg.decomposition
 ;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces",org.jgr
 apht.alg.densesubgraph;version="1.5.1";uses:="org.jgrapht,org.jgrapht.a
 lg.interfaces,org.jgrapht.alg.util,org.jgrapht.graph",org.jgrapht.alg.d
 rawing;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.drawing.model
 ,org.jgrapht.alg.util",org.jgrapht.alg.drawing.model;version="1.5.1";us
 es:="org.jgrapht.alg.util",org.jgrapht.alg.flow;version="1.5.1";uses:="
 org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util.extension,o
 rg.jgrapht.graph",org.jgrapht.alg.flow.mincost;version="1.5.1";uses:="o
 rg.jgrapht,org.jgrapht.alg.interfaces",org.jgrapht.alg.independentset;v
 ersion="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.cycle,org.jgrapht.alg
 .interfaces",org.jgrapht.alg.interfaces;version="1.5.1";uses:="org.jgra
 pht,org.jgrapht.alg.flow.mincost,org.jgrapht.alg.util,org.jgrapht.graph
 ,org.jgrapht.util",org.jgrapht.alg.isomorphism;version="1.5.1";uses:="o
 rg.jgrapht",org.jgrapht.alg.lca;version="1.5.1";uses:="org.jgrapht,org.
 jgrapht.alg.interfaces,org.jgrapht.alg.util",org.jgrapht.alg.linkpredic
 tion;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces,org.
 jgrapht.alg.util",org.jgrapht.alg.matching;version="1.5.1";uses:="org.j
 grapht,org.jgrapht.alg.interfaces,org.jheaps",org.jgrapht.alg.matching.
 blossom.v5;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interface
 s",org.jgrapht.alg.partition;version="1.5.1";uses:="org.jgrapht,org.jgr
 apht.alg.interfaces",org.jgrapht.alg.planar;version="1.5.1";uses:="org.
 jgrapht,org.jgrapht.alg.interfaces",org.jgrapht.alg.scoring;version="1.
 5.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces",org.jgrapht.alg.sho
 rtestpath;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces
 ,org.jgrapht.alg.util,org.jheaps",org.jgrapht.alg.similarity;version="1
 .5.1";uses:="org.jgrapht",org.jgrapht.alg.spanning;version="1.5.1";uses
 :="org.jgrapht,org.jgrapht.alg.interfaces,org.jgrapht.alg.util",org.jgr
 apht.alg.tour;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interf
 aces",org.jgrapht.alg.transform;version="1.5.1";uses:="org.jgrapht",org
 .jgrapht.alg.util;version="1.5.1";uses:="org.jgrapht,org.jgrapht.event"
 ,org.jgrapht.alg.util.extension;version="1.5.1",org.jgrapht.alg.vertexc
 over;version="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.interfaces",org
 .jgrapht.alg.vertexcover.util;version="1.5.1",org.jgrapht.event;version
 ="1.5.1",org.jgrapht.generate;version="1.5.1";uses:="org.jgrapht,org.jg
 rapht.graph",org.jgrapht.generate.netgen;version="1.5.1";uses:="org.jgr
 apht,org.jgrapht.alg.flow.mincost",org.jgrapht.graph;version="1.5.1";us
 es:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph.builder,org.jgraph
 t.graph.specifics,org.jgrapht.util",org.jgrapht.graph.builder;version="
 1.5.1";uses:="org.jgrapht",org.jgrapht.graph.concurrent;version="1.5.1"
 ;uses:="org.jgrapht,org.jgrapht.graph",org.jgrapht.graph.specifics;vers
 ion="1.5.1";uses:="org.jgrapht,org.jgrapht.alg.util,org.jgrapht.graph",
 org.jgrapht.traverse;version="1.5.1";uses:="org.jgrapht,org.jgrapht.eve
 nt,org.jheaps",org.jgrapht.util;version="1.5.1";uses:="org.jgrapht.grap
 h",org.jheaps;version="0.14.0",org.jheaps.annotations;version="0.14.0",
 org.jheaps.array;version="0.14.0";uses:="org.jheaps,org.jheaps.annotati
 ons",org.jheaps.dag;version="0.14.0";uses:="org.jheaps,org.jheaps.annot
 ations",org.jheaps.monotone;version="0.14.0";uses:="org.jheaps,org.jhea
 ps.annotations",org.jheaps.tree;version="0.14.0";uses:="org.jheaps,org.
 jheaps.annotations"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.jgrapht;version="[1.5,2)",org.jgrapht.alg.color;version="[1.5,
 2)",org.jgrapht.alg.connectivity;version="[1.5,2)",org.jgrapht.alg.cycl
 e;version="[1.5,2)",org.jgrapht.alg.decomposition;version="[1.5,2)",org
 .jgrapht.alg.drawing.model;version="[1.5,2)",org.jgrapht.alg.flow;versi
 on="[1.5,2)",org.jgrapht.alg.flow.mincost;version="[1.5,2)",org.jgrapht
 .alg.interfaces;version="[1.5,2)",org.jgrapht.alg.matching;version="[1.
 5,2)",org.jgrapht.alg.matching.blossom.v5;version="[1.5,2)",org.jgrapht
 .alg.partition;version="[1.5,2)",org.jgrapht.alg.planar;version="[1.5,2
 )",org.jgrapht.alg.scoring;version="[1.5,2)",org.jgrapht.alg.shortestpa
 th;version="[1.5,2)",org.jgrapht.alg.spanning;version="[1.5,2)",org.jgr
 apht.alg.util;version="[1.5,2)",org.jgrapht.alg.util.extension;version=
 "[1.5,2)",org.jgrapht.alg.vertexcover.util;version="[1.5,2)",org.jgraph
 t.event;version="[1.5,2)",org.jgrapht.generate;version="[1.5,2)",org.jg
 rapht.graph;version="[1.5,2)",org.jgrapht.graph.builder;version="[1.5,2
 )",org.jgrapht.graph.specifics;version="[1.5,2)",org.jgrapht.traverse;v
 ersion="[1.5,2)",org.jgrapht.util;version="[1.5,2)",org.jheaps;version=
 "[0.14,1)",org.jheaps.annotations;version="[0.14,1)",org.jheaps.array;v
 ersion="[0.14,1)",org.jheaps.tree;version="[0.14,1)",org.onlab.osgi;ver
 sion="[2.2,3)",org.onlab.packet;version="[2.2,3)",org.onlab.util;versio
 n="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.cli;v
 ersion="[2.2,3)",org.onosproject.cli.net;version="[2.2,3)",org.onosproj
 ect.core;version="[2.2,3)",org.onosproject.event;version="[2.2,3)",org.
 onosproject.mastership;version="[2.2,3)",org.onosproject.net;version="[
 2.2,3)",org.onosproject.net.behaviour;version="[2.2,3)",org.onosproject
 .net.config;version="[2.2,3)",org.onosproject.net.device;version="[2.2,
 3)",org.onosproject.net.driver;version="[2.2,3)",org.onosproject.net.fl
 ow;version="[2.2,3)",org.onosproject.net.flow.criteria;version="[2.2,3)
 ",org.onosproject.net.flow.instructions;version="[2.2,3)",org.onosproje
 ct.net.flowobjective;version="[2.2,3)",org.onosproject.net.group;versio
 n="[2.2,3)",org.onosproject.net.intf;version="[2.2,3)",org.onosproject.
 net.link;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)"
 ,org.onosproject.net.pi.model;version="[2.2,3)",org.onosproject.net.pi.
 runtime;version="[2.2,3)",org.onosproject.net.pi.service;version="[2.2,
 3)",org.onosproject.p4runtime.model;version="[2.2,3)",org.onosproject.s
 rv6_usid,org.onosproject.srv6_usid.common,org.onosproject.srv6_usid.pip
 econf,org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.srv6_usid.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.srv6_usid.Ipv6RoutingComponent",osgi.service;objectClass:List<String
 >="org.onosproject.srv6_usid.MainComponent",osgi.service;objectClass:Li
 st<String>="org.onosproject.srv6_usid.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.config.NetworkConfigService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.d
 evice.DeviceService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.driver.DriverAdminService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.group.GroupService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.intf.InterfaceService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.net.link.LinkServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.pi.service.PiPipeconfService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.srv6_usid.MainComponent)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.srv6_usid.p
 ipeconf.PipeconfLoader)";effective:=active,osgi.extender;filter:="(&(os
 gi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.srv6_usid.Ipv6RoutingCompone
 nt.xml,OSGI-INF/org.onosproject.srv6_usid.MainComponent.xml,OSGI-INF/or
 g.onosproject.srv6_usid.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
